<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Personal Portfolio</title>
        <style media="screen">
            #welcome-section{
                height: 100vh;
                width: 100vw;
                background-color: #ddd;
                display: flex;
            }
            .flex-container {
                display: flex;
                height: 300px;
                justify-content: center;
                align-items: center;
            }
            #navbar{
                overflow: hidden;
                background-color: #333;
                position: fixed;
                width: 100vw;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: #f2f2f2;

            }
            a:link {
              text-decoration: none;
              color: black;
            }
            a:visited{
                color: black;
            }
            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }
            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            #contact-info{
                height: 100vh;
                width: 100vw;
                background-color: #ddd;
                display: flex;
            }
            h1{
                font-size: 40px;
            }
            #projects{

            }
            /* CODE FROM W3SCHOOLS.COM */
            .row {
              display: -webkit-flex;
              display: flex;
              width: 100%;

            }

            /* CODE FROM W3SCHOOLS.COM */
            .column {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              padding: 10px;
              margin: 20px;
              width: 80%;
            }
            @media (max-width: 1000px) {
              .row {
                -webkit-flex-direction: column;
                flex-direction: column;
                align-items: center;
              }
            }

        </style>
    </head>
    <body>
        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact-info">Contact</a>
        </nav>
        <section id="welcome-section" class="flex-container">
            <div class="">


            <h1>Hello My Name Is Yang</h1>
            <h3>And this is my Portfolio</h3>
            </div>
        </section>
        <section id="projects">
            <br>
            <br>
            <h1>These are some of my Projects</h1>
            <h4>Feel free to click on any for a direct link to the CodePen.io pen.</h4>
            <br>
            <br>

            <div class="project-tile">
                <div class="row">
                    <div class="column"><a href="https://codepen.io/cosa141/pen/mdbwoLQ"><img class="column"
                    src="https://raw.githubusercontent.com/cosa141/freeCodeCamp/master/freeCodeCamp/Screen%20Shot%202019-08-29%20at%206.08.47%20PM.png"
                    alt=""> </a> </div>
                    <div class="column"><a href="https://codepen.io/cosa141/pen/PoYjLOV"><img class="column"
                    src="https://raw.githubusercontent.com/cosa141/freeCodeCamp/master/freeCodeCamp/Screen%20Shot%202019-08-29%20at%206.08.17%20PM.png"
                    alt=""> </a> </div>
                    <div class="column"><a href="https://codepen.io/cosa141/pen/PoYjLeL"><img class="column"
                    src="https://raw.githubusercontent.com/cosa141/freeCodeCamp/master/freeCodeCamp/Screen%20Shot%202019-08-29%20at%206.09.11%20PM.png"
                    alt=""> </a> </div>
                </div>

            </div>
        </section>
        <section id="certificates">
            <br>
            <br>
            <h1>These are some of my certificates and achivements</h1>
            <h4>Feel free to click on any</h4>
            <br>
            <br>

            <div class="project-tile">
                <div class="row">
                    <div class="column"><a href="https://www.freecodecamp.org/cosa141"><img class="column"
                    src="https://raw.githubusercontent.com/cosa141/freeCodeCamp/master/Responsive%20Web%20Design%20Certificate.png"
                    alt=""> </a> </div>
                    <div class="column"><a href="https://www.udemy.com/user/yang-rosado/"><img class="column"
                    src="https://raw.githubusercontent.com/cosa141/Complete-Python-3-Bootcamp/master/python%20certificate.jpg"
                    alt=""> </a> </div>

                </div>

            </div>
        </section>
        <section id="contact-info" class="flex-container">
            <div class="">


            <h1>Let's get this bread!</h1>

            <h4><a target="_blank"id="profile-link" href="https://www.github.com/cosa141">Click me to see my GitHub</a></h4>
            <h4><a target="_blank"id="profile-link" href="https://www.github.com/cosa141">Or me to see my freeCodeCamp profile</a></h4>
            </div>

        </section>
        
    </body>
</html>
