<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>FCC: Product Landing Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style media="screen">
            #header-img{
                align-items: flex-end;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 200px;
                margin-top: 50px;
            }
            a {
  color: #000;
  text-decoration: none;
}
            #submit{
                background-color: orange;
                transition: background-color 1s;
            }
            .col-sm{
                margin-top: 15px;
            }
            #pricing{
                align-content: center;
                align-items: center;
                align-self: center;
            }
            #pricing {
                 margin-top: 60px;
                 display: flex;
                 flex-direction: row;
                 justify-content: center;
            }
            #pricing #tenor, #pricing #bass, #pricing #valve {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: calc(100%  / 3);
                margin: 10px;
                border: 1px solid #000;
                border-radius: 3px;
            }
            #pricing #tenor .level, #pricing #bass .level, #pricing #valve .level {
                background-color: #ddd;
                color: black;
                padding: 15px 0;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700;
            }
            #pricing #tenor h2, #pricing #bass h2, #pricing #valve h2 {
                margin-top: 15px;
            }
            #pricing #tenor ol, #pricing #bass ol, #pricing #valve ol {
                margin: 15px 0;
            }
            #pricing #tenor ol li, #pricing #bass ol li, #pricing #valve ol li {
                padding: 5px 0;
            }
            #pricing #tenor button, #pricing #bass button, #pricing #valve button {
                border: 0;
                margin: 15px 0;
                background-color: #f1c40f;
                font-weight: 400;
            }
            #pricing #tenor button:hover, #pricing #bass button:hover, #pricing #valve button:hover {
                background-color: orange;
                transition: background-color 1s;
            }
            @media (max-width: 800px) {
                #pricing {
                    flex-direction: column;
                }
                #pricing #tenor, #pricing #bass, #pricing #valve {
                    max-width: 300px;
                    width: 100%;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
            }

            footer {
                margin-top: 30px;
                background-color: #ddd;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar" class="navbar navbar-light bg-light fixed-top">
                <a class="header-img" href="#">
                    <img id="header-img"src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" height="30" alt="">
                </a>
                <a class="nav-link" href="#features" >Features</a></li>
                <a class="nav-link" href="#how-it-works" >How It Works</a></li>
                <a class="nav-link" href="#pricing" >Pricing</a></li>
            </nav>
        </header>
        <br>
        <br>
        <div class="container">
            <h4>Handcrafted, home-made masterpieces</h4>
            <form id="form"class="" action="https://www.freecodecamp.com/email-submit" method="post">
                <input id="email"type="email" name="email" value="" placeholder="Enter your email address" style="width: 220px;"class="form-control" >
                <br>
                <input id="submit"type="submit" name="" value="GET STARTED!">
            </form>
        </div>
        <br>
        <br>
        <div class="container"id="features">
            <div class="grid">
              <div class="desc">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
              </div>
            </div>
            <div class="grid">
              <div class="desc">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
              </div>
            </div>
            <div class="grid">
              <div class="desc">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
              </div>
            </div>
        </div>
        <br>
        <div id="how-it-works"class="m-5">
            <br>
            <br>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe id="video"class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <br>
        <br>

        <!--            MY VERSION OF THE PRICING PASSED ALL THE TESTS
                        BUT COULDNT FIGURE OUT HOW THE ORIGINAL DID IT
                        SO I GOT THE ORIGINAL CODE FOR REFERANCE


        <div id="pricing"class="">
            <div class="row mx-auto">
                <div class="col-sm">
                    <div class="card text-center"style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">TENOR TROMBONE</h5>
                            <h4 class="card-title">$600</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum dolor.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card text-center"style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">BASS TROMBONE</h5>
                            <h4 class="card-title">$900</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum dolor.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card text-center"style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">VALVE TROMBONE</h5>
                            <h4 class="card-title">$1200</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum dolor.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <section id="pricing">
            <div id="tenor">
                <div class="level">
                    Tenor Trombone
                </div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div id="bass">
                <div class="level">
                    Bass Trombone
                </div>
                <h2>$900</h2>
                <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <button class="btn">Select</button>
            </div>
            <div id="valve">
                <div class="level">
                    Valve Trombone
                </div>
                <h2>$1200</h2>
                <ol>
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
        <br>
        <br>
    </body>
    <footer>
        <p>Created by Yang M Rosado</p>
        <p>In assosiation with freeCodeCamp</p>
    </footer>
</html>
